REACT_APP_GOOGLE_OAUTH_CLIENT_ID=850801387063-im64v2mntsc7hvgjigmvvj28pq0n9r85.apps.googleusercontent.com
REACT_APP_BACKEND_HOST=http://localhost:3000
REACT_APP_ROLE_REGULAR_USER=2
REACT_APP_ROLE_ADMIN=1
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51L993ZIYrRaPILiLPyyVwSoGcorqR9ySjHfswK0qchq4KNQbMZWm0DG6QR8gPZilRmBNl81dk3UmquUqNSrRAKv500OkPa6IZt"
REACT_APP_MERCADOPAGO_PUBLIC_KEY=TEST-4ea6f32a-9dbf-4e15-aed6-077b296cf654