.containerCards{
    display:grid;
    grid-template-rows: auto;
    width: 100vw;
    height: auto; 
    background-color: aqua; 
}

.card{/* âœ… */
    display: grid;
    grid-auto-flow:column;
    max-width: 39rem;
    margin:0.5rem;
    box-shadow: 0 0 1rem -0.32rem;
    border-radius: 0.5rem;
    background-color: rgb(143, 135, 155);
    color:rgb(32, 10, 67);
   
}

.card_publication{
    position: relative;
    height: auto;
    overflow: hidden; 
    width: 15rem;
    height: initial;
}

.card_img{
    position: absolute;
    width: 90%;
    height:30.5rem;
    object-fit: cover;
    transition: transform .5s;
}

.card_publication div{
    font-size:1.8rem;
    color:rgb(32, 10, 67);
    position: absolute;
    padding:0.2rem;
    display: block;
}  

.card_info{
    position: relative;
    padding: 1rem;
}

.card_title{
    font-size: 1.5rem;
}

.card_subtitle{
    display: inline-block;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
} 

.iconTrash:hover,
.iconPencil:hover{
    transform: scale(1.3);
}

.iconPencil{
    background-color: #fff;
    padding:0.2rem;
    margin-left: 0.2rem;
    border:0.15rem solid blue;
    color:rgb(32, 10, 67);
    border-radius: 0.5rem;
    box-shadow: 0px 0px 0px 1.5px rgb(181, 181, 181);
}

.iconTrash{
    background-color: #fff;
    padding:0.2rem;
    border:0.15rem solid red;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 0px 1.5px rgb(181, 181, 181);
}

